<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spt.coll</groupId>
  <artifactId>spt-app-coll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spt-dubbo-service</module>
    <module>spt-quartz-service</module>
    <module>spt-web-app</module>
      <module>spt-hibernate-service</module>
    <module>spt-mybatis-service</module>
    <module>spt-tcache-service</module>
      <module>spt-common-service</module>
  </modules>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>1.4.0.RELEASE</springboot.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>${springboot.version}</version>
  </parent>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
